<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="UDEEv(}giLF3e8+K;sAG">Player</variable><variable type="KIND_SpriteKind" id="]{QJ}$F4o*qz~f^U9zD*">Projectile</variable><variable type="KIND_SpriteKind" id="oz0fi^yXCnM]2~w%T]^{">Food</variable><variable type="KIND_SpriteKind" id="o!QhO[aopEZ^tkN9lhaH">Enemy</variable><variable id="+fOSSwmBq,AHY@`vj$Td">mySprite</variable><variable id="?z.mTev9dgY56NcG!G6a">p2</variable><variable id="PgGXJ%-=PYR.o*#Ip}a*">p3</variable><variable id="(r{H45REB,;XL7tLoU%5">Flag</variable></variables><block type="pxt-on-start" id="n.bbD59r4T,?8;cV8828" x="70" y="90"><statement name="HANDLER"><block type="tilemap_editor" id="qI)LitNbh,qnJ-61]{/4"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data><next><block type="variables_set" id="~ULfy7?pOLz64X}CS+o#"><field name="VAR" id="(r{H45REB,;XL7tLoU%5">Flag</field><value name="VALUE"><shadow type="math_number" id="$*,#rfx|Y56*QMYQ6Xao"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="foiK/6NGE=+HIf;N;^=%"><field name="VAR" id="+fOSSwmBq,AHY@`vj$Td">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xV,T4{W*~`?;]`G;eFsp"><value name="img"><shadow type="screen_image_picker" id="Ny,?e%)u5p;k1dq/4$74"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. . b b 9 d 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 1 1 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 9 9 9 b . 
. b 9 3 9 9 9 9 9 9 9 1 9 9 b . 
. b 5 3 d 9 9 9 9 9 9 9 9 9 b . 
. b 5 3 3 9 9 9 9 9 9 9 d 9 b . 
. b b 5 3 3 3 9 9 9 d d 5 b b . 
. . b d 5 3 3 3 3 3 d 5 b b . . 
. . . b d 5 d 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Whm+Fmo@)oenAoPx!?nK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E:$_tJ^F}ac;%[hgH8Gl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="qN[wc[1$~,a`r2zF7}Of"><value name="sprite"><block type="variables_get" id="Bg_P!wy#FM$vo+b]*OUx"><field name="VAR" id="+fOSSwmBq,AHY@`vj$Td">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="y^kM-DTs2GQQoqbZ:)^/"><value name="col"><shadow type="math_number" id="pDnRNc};/47F7Uxprt+c"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="R,]C5(uy,i^`HOq(FX0p"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="camerafollow" id="/1HG#3%-8RjMGu_s(E=C"><value name="sprite"><block type="variables_get" id="Q{}ZZ^-Go%|%5`:/u[;$"><field name="VAR" id="+fOSSwmBq,AHY@`vj$Td">mySprite</field></block></value><next><block type="game_control_sprite" id="F65d/@u]NU@D~~xz(F$("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="U[TO:!u2W!r(Ikr^-I3C"><field name="VAR" id="+fOSSwmBq,AHY@`vj$Td">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>